<!DOCTYPE HTML>
<html lang="ru">
<head>
 background-image: url(https://i.pinimg.com/originals/ac/79/3d/ac793ddd460410d57ab1808cea92b101.jpg);
<link rel="stylesheet" type="text/css" href="style.css">  
 <title>цссе</title> 
</head>
<body>
  <div>
   <p>Посетитель ресторана забыл дома бумажник и не смог расплатиться с официантом.
- Я вам оставлю в залог свою жену, а сам побегу за деньгами.
- А не могли бы оставить что-нибудь другое, например, часы? - осведомился официант.
- Неужели вам мало моей жены?
- Видите ли, у меня дома одна уже есть...</p>
   <p>Вот и пришло время начать использовать всю силу CSS. В этот раз необходимо создать страничку с тремя абзацами текста и красивым фоном. Каждый абзац должен иметь свой</p>
   <p>Котле́та (от фр. côtelette) — в первоначальном значении приготовленный кусок мяса на кости: бедренной или (преимущественно) рёберной и бедренной — у птицы, а также разновидность рыбного филе.</p>
  </div>
</body> 
</html>
